<div class="container">
	<nav class="navbar">
		<a href="index.html#" class="nav-branding"><i class="fa-solid fa-tree"></i>Forest</a>
		<ul class="nav-menu">
			<li class="nav-item">
				<a href="index.html" class="nav-link">Home</a>
			</li>
			<li class="nav-item">
				<a href="index.html#about-us" class="nav-link">O nas</a>
			</li>
			<li class="nav-item">
				<a href="index.html#offer" class="nav-link">Oferta</a>
			</li>
			<li class="nav-item">
				<a href="contact.html" class="nav-link">Kontakt</a>
			</li>
		</ul>
		<div class="hamburger">
			<span class="bar"></span>
			<span class="bar"></span>
			<span class="bar"></span>
		</div>
	</nav>
</div>
